<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="center">
    <h1 class="storyTxt">THE TERRIBLE ENDING</h1>
    <p class="storyTxt white storyMargin">Once you grab the gummy, you couldn't help but take a few of them to eat right now. After all, you still have other houses to go to, the sugar fueling you might help...
    or so you thought. In fact, those clearly weren't regular gummies. Instead, they decided that gummies laced with melatonin was a suitable choice for candy at the last minute. Obviously you didn't know this, but you could defninitely feel drowsy as you try to struggle to the next house. As you tried really hard to stay awake, you realize that perhaps it was simply better to go back home,
    aaaand you're kissing the concrete, wonderful.</p>
    <div class="link">
        <a href="../index.html"><p class="white linkTxt">Menu</p></a>
    </div>
</body>
</html>